<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1458459598" file="/Volumes/GoogleDrive/Mi unidad/MCIC - I/TESIS/matlab/user_interface/sim_1_3.prj" location="/Volumes/GoogleDrive/Mi unidad/MCIC - I/TESIS/matlab/user_interface" name="sim_1_3" target="target.mlapps" target-name="Package App">
    <param.appname>sim_1_3</param.appname>
    <param.authnamewatermark>Gustavo Alejandro Robayo M</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Simulador de Datos de Radar Meteorologico</param.summary>
    <param.description />
    <param.screenshot>/private/var/folders/qy/d401xc194cx6klw7sq4g1m6w0000gn/T/tp11de2506_47b9_4c99_8167_ca50c2bafb98.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>9d8d03b7-5cad-46a3-9617-e3fdbbc7cfbd</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/sim_1.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>/Volumes/GoogleDrive/Mi unidad/MCIC - I/TESIS/matlab/blank.png</file>
      <file>/Volumes/GoogleDrive/Mi unidad/MCIC - I/TESIS/matlab/escala.png</file>
      <file>/Volumes/GoogleDrive/Mi unidad/MCIC - I/TESIS/matlab/find_bestcenter.mlx</file>
      <file>/Volumes/GoogleDrive/Mi unidad/MCIC - I/TESIS/matlab/gen_Zdr.mlx</file>
      <file>/Volumes/GoogleDrive/Mi unidad/MCIC - I/TESIS/matlab/gen_data_file.m</file>
      <file>/Volumes/GoogleDrive/Mi unidad/MCIC - I/TESIS/matlab/get_idsim.m</file>
      <file>/Volumes/GoogleDrive/Mi unidad/MCIC - I/TESIS/matlab/get_percZ.m</file>
      <file>/Volumes/GoogleDrive/Mi unidad/MCIC - I/TESIS/matlab/graph_Z.m</file>
      <file>/Volumes/GoogleDrive/Mi unidad/MCIC - I/TESIS/matlab/logo_MCIC.png</file>
      <file>/Volumes/GoogleDrive/Mi unidad/MCIC - I/TESIS/matlab/logo_ud.png</file>
      <file>/Volumes/GoogleDrive/Mi unidad/MCIC - I/TESIS/matlab/macopen.m</file>
      <file>/Volumes/GoogleDrive/Mi unidad/MCIC - I/TESIS/matlab/noiseonf.m</file>
      <file>/Volumes/GoogleDrive/Mi unidad/MCIC - I/TESIS/matlab/obtener_color.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Volumes/GoogleDrive/Mi unidad/MCIC - I/TESIS/matlab" name="user_interface" optional="false">/Volumes/GoogleDrive/Mi unidad/MCIC - I/TESIS/matlab/user_interface</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2019b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.13.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>